{
  "name": "flora-sky-bloom-studio-root",
  "version": "1.0.0",
  "description": "Root runner for Flora Sky Bloom Studio frontend and backend",
  "scripts": {
    "dev": "npm run start:all",
    "start": "npm run start:all",
    "start:all": "node run-all.js",
    "start:frontend": "npm run dev --prefix stitch_sky_bloom_studio/Frontend",
    "start:backend": "npm run dev --prefix stitch_sky_bloom_studio/backend",
    "install:all": "npm install --prefix stitch_sky_bloom_studio/Frontend && npm install --prefix stitch_sky_bloom_studio/backend"
  },
  "keywords": [
    "flora",
    "botanical"
  ],
  "license": "MIT"
}
